# online-store

./: .gitignore  pom.xml
src/main/java/edu/asoldatov/online/store/: Application.java
src/main/java/edu/asoldatov/online/store/api/controller/: AuthIntegrationController.java  BasketController.java  FileController.java  GenreController.java  ProductController.java  UserController.java
src/main/java/edu/asoldatov/online/store/api/dto/: BasketDto.java  BasketItemDto.java  CardDto.java  FileDto.java  GenreDto.java  ProductDto.java  ProductItemDto.java  RoleDto.java  UserDto.java
src/main/java/edu/asoldatov/online/store/api/exception/: ApiError.java  Error.java  RestResponseEntityExceptionHandler.java
src/main/java/edu/asoldatov/online/store/api/mapper/: BasketMapper.java  GenreMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/edu/asoldatov/online/store/common/: AuthType.java  AuthUrl.java  UserRoles.java
src/main/java/edu/asoldatov/online/store/configuration/: ApplicationConfiguration.java  JwtAuthFilter.java  MessageSourceConfiguration.java  OAuth2Config.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/edu/asoldatov/online/store/exception/: NotFoundException.java
src/main/java/edu/asoldatov/online/store/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/edu/asoldatov/online/store/mogel/: Basket.java  BasketItem.java  File.java  Genre.java  Product.java  ProductItem.java  Role.java  User.java
src/main/java/edu/asoldatov/online/store/repository/: BasketItemRepository.java  BasketRepository.java  FileRepository.java  GenreRepository.java  ProductItemRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/edu/asoldatov/online/store/repository/specification/: ProductSpecification.java  UserSpecification.java
src/main/java/edu/asoldatov/online/store/service/: BasketService.java  FileService.java  GenreService.java  MyOAuth2UserService.java  ProductService.java  TimeService.java  UserService.java
src/main/java/edu/asoldatov/online/store/service/impl/: BasketServiceImpl.java  FileServiceImpl.java  GenreServiceImpl.java  ProductServiceImpl.java  TimeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  db.changelog-master.xml  messages.properties  sqlSchema.sql
